<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li id="logo">Header Logo</li>
            <li>Header Link One</li>
            <li>Header Link Two</li>
            <li>Header Link Three</li>
        </ul>
    </nav>
    <div class="one">
        <h3>This website is awesome</h3>
        <img src="usgs-5HT7p_DVJ3c-unsplash.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis nobis optio beatae? Praesentium fugiat, at quidem commodi, natus rem eius!
        </p>
       
        <button>sign up</button>
        
    </div>
    <div class="cont">
        <h3 class="info-h">Some random Information</h3>
        <div class="two">
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
        </div>
        <div class="text">
            <p>orem ipsum,d<br>rsitamet conse<br> dipisicing eli<br> tur rep</p>
            <p>orem ipsum,d<br>rsitamet conse<br> dipisicing eli<br> tur rep</p>
            <p>orem ipsum,d<br>rsitamet conse<br> dipisicing eli<br> tur rep</p>
            <p>orem ipsum,d<br>rsitamet conse<br> dipisicing eli<br> tur rep</p>
            
        </div>
    </div>
    <div class="three">
        <p class="thor-msg">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will 
            actually read it. Who knows? All i know is that it looks nice.</p>
        <p class="quote">-Thor, God of thunder</p>
    </div>
    <footer class="foot">

        <div class="call-to-ac">
            <p><b>Call to action! It's time!</b><br>Sign up for our product by clicking that button right over there!</p>
            <button class="call-btn">Sign up</button>
        </div>

        <div class="copy">
            Copyright &copy; The Odin Project 2021
        </div>
    </footer>
</body>
</html>